<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ff05a37272f464aaadff35c9aaed218" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting" Width="1.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccountingTypes" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="Accounting_DBModel.FK__Accountin__Custo__3C69FB99" />
        <AssociationConnector Association="Accounting_DBModel.FK__Accountin__TypeI__3D5E1FD2" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Accounting_DBModel.Login" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="Accounting_DBModel.Product" Width="1.5" PointX="7.625" PointY="2.5" />
        <EntityTypeShape EntityType="Accounting_DBModel.Factors" Width="1.5" PointX="1.5" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>